<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Modern Real Estate Website Property Page</title>

    <!-- CSS_Link -->
    <link rel="stylesheet" href="../css/property_page_style.css">

    <!-- Font_Awesome_CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- NavBar_Start -->
    <nav>
        <div class="container">
            <!-- Navigation_Bar -->
            <div class="nav">
                <!-- Logo -->
                <div class="logo">
                    <img src="../assets/logo/logo_black.svg" alt="Logo">
                    <span>Comfea</span>
                </div>
                <!-- Navigation_Menu -->
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about_page.html">About us</a></li>
                    <li><a href="#" class="page">Property</a></li>
                    <li><a href="#">Agent</a></li>
                    <li><a href="./blog_page.html">Blog</a></li>
                    <li><a href="./faq_page.html">FAQ's</a></li>
                </ul>
                <!-- Button -->
                <button class="common_btn"><a href="./contact_page.html">Contact Us</a></button>
                <!-- Mobile_Menu -->
                <div class="menu">
                    <a href="./menu_bar_page.html">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- NavBar_End -->

    <main>
        <!-- Hero_Section_Start -->
        <section class="hero_section">
            <div class="container">
                <!-- Section_Wrapper -->
                <div class="section_wrapper">
                    <!-- Hero_Container_Start -->
                    <div class="hero_container">
                        <!-- Hero_Heading -->
                        <div class="hero_heading">
                            <h2>Explore Our Property Listings</h2>
                        </div>
                        <!-- Hero_Subheading -->
                        <div class="hero_subheading">
                            <p>Discover our curated selection of properties that cater to various lifestyles and
                                budgets.
                                Whether you’re searching for
                                a modern city apartment, a cozy suburban home, or an investment property, our listings
                                have
                                something for everyone.</p>
                        </div>
                    </div>
                    <!-- Hero_Container_End -->

                    <!-- Frame_Start -->
                    <div class="frame">
                        <!-- Input_Field -->
                        <div class="input_field">
                            <div class="search_box">
                                <i class="fa-solid fa-search"></i>
                                <input type="text" placeholder="Search for properties">
                            </div>
                            <div class="search_menu">
                                <img src="../assets/icons/Search menu.svg" alt="Search_Menu">
                            </div>
                        </div>

                        <!-- Main_Content -->
                        <div class="main_content">
                            <!-- Sidebar_Container -->
                            <div class="sidebar_container">
                                <!-- Button_Group -->
                                <div class="button_group">
                                    <!-- Button_Filter -->
                                    <button class="common_btn"><a href="#">Sell</a></button>
                                    <!-- Button_Sort -->
                                    <button class="common_btn white"><a href="#">Rent</a></button>
                                </div>
                                <!-- Category_Container -->
                                <div class="category_container">
                                    <!-- Category_Title -->
                                    <div class="category_title">
                                        <p>Category</p>
                                    </div>
                                    <!-- Category_Dropdown -->
                                    <div class="category_dropdown">
                                        <!-- Checkbox_Container -->
                                        <div class="checkbox_container">
                                            <input type="checkbox" name="Checkbox" id="">
                                            <label>Home</label>
                                        </div>
                                    </div>
                                    <!-- Category_Dropdown -->
                                    <div class="category_dropdown">
                                        <!-- Checkbox_Container -->
                                        <div class="checkbox_container">
                                            <input type="checkbox" name="Checkbox" id="">
                                            <label>Apartment</label>
                                        </div>
                                    </div>
                                    <!-- Category_Dropdown -->
                                    <div class="category_dropdown">
                                        <!-- Checkbox_Container -->
                                        <div class="checkbox_container">
                                            <input type="checkbox" name="Checkbox" id="">
                                            <label>Villa</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- Location_Container -->
                                <div class="location_container">
                                    <!-- Location_Title -->
                                    <div class="location_title">
                                        <p>Category</p>
                                    </div>
                                    <!-- Location_Dropdown -->
                                    <div class="location_dropdown">
                                        <!-- Checkbox_Container -->
                                        <div class="checkbox_container">
                                            <input type="checkbox" name="Checkbox" id="">
                                            <label>London</label>
                                        </div>
                                    </div>
                                    <!-- Location_Dropdown -->
                                    <div class="location_dropdown">
                                        <!-- Checkbox_Container -->
                                        <div class="checkbox_container">
                                            <input type="checkbox" name="Checkbox" id="">
                                            <label>Manchester</label>
                                        </div>
                                    </div>
                                    <!-- Location_Dropdown -->
                                    <div class="location_dropdown">
                                        <!-- Checkbox_Container -->
                                        <div class="checkbox_container">
                                            <input type="checkbox" name="Checkbox" id="">
                                            <label>Southampton</label>
                                        </div>
                                    </div>
                                    <!-- Location_Dropdown -->
                                    <div class="location_dropdown">
                                        <!-- Checkbox_Container -->
                                        <div class="checkbox_container">
                                            <input type="checkbox" name="Checkbox" id="">
                                            <label>Chelmsford</label>
                                        </div>
                                    </div>
                                    <!-- Location_Dropdown -->
                                    <div class="location_dropdown">
                                        <!-- Checkbox_Container -->
                                        <div class="checkbox_container">
                                            <input type="checkbox" name="Checkbox" id="">
                                            <label>Liverpool</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- Price_Range_Container -->
                                <div class="price_range_container">
                                    <!-- Price_Range_Title -->
                                    <div class="price_range_title">
                                        <p>Price Range</p>
                                    </div>
                                    <!-- Price_Range_Slider -->
                                    <div class="price_range_slider">
                                        <!-- Price_Range -->
                                        <div class="price_range">
                                            <div class="price_handle">
                                                <div class="circle"></div>
                                            </div>
                                            <div class="main_line">
                                                <div class="line"></div>
                                            </div>
                                            <div class="price_handle">
                                                <div class="circle"></div>
                                            </div>
                                        </div>
                                        <!-- Price_Labels -->
                                        <div class="price_labels">
                                            <!-- Min_Price_Label -->
                                            <div class="price_label">
                                                <span>Min</span>
                                                <label>$3,000</label>
                                            </div>
                                            <!-- Max_Price_Label -->
                                            <div class="price_label">
                                                <span>Max</span>
                                                <label>$7,000</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Property_Card_Wrapper -->
                            <div class="property_card_wrapper">
                                <!-- Property_Cards_Container -->
                                <div class="property_cards_container">
                                    <!-- Property_Card_First -->
                                    <div class="property_card">
                                        <!-- Property_Card_Image -->
                                        <div class="property_card_image">
                                            <img src="../assets/images/Property Image_1.jpg"
                                                alt="Property_Card_Image_1">
                                        </div>
                                        <!-- Property_Card_Badge -->
                                        <div class="property_card_badge">
                                            <div class="property_card_badge_box">
                                                <img src="../assets/icons/home 1.svg" alt="Home_Icon">
                                                <p>Home</p>
                                            </div>
                                            <div class="property_card_badge_box">
                                                <p>For Sale</p>
                                            </div>
                                        </div>
                                        <!-- Property_Card_Details -->
                                        <div class="property_card_details">
                                            <!-- Property_Info -->
                                            <div class="property_info">
                                                <!-- Location_Info -->
                                                <div class="location_info">
                                                    <h6>Asri Permata</h6>
                                                    <div class="icon_text">
                                                        <img src="../assets/icons/Frame.svg" alt="Location_Icon">
                                                        <p>100 High St, London, W1D 1NR</p>
                                                    </div>
                                                </div>
                                                <!-- Price_Info -->
                                                <div class="price_info">
                                                    <h6>$1,200</h6>
                                                </div>
                                            </div>
                                            <!-- Property_Details -->
                                            <div class="property_details">
                                                <!-- Detail_Item -->
                                                <div class="detail_item">
                                                    <img src="../assets/icons/Bathroom Icon.svg" alt="Bathroom_Icon">
                                                    <p>2 Bathroom</p>
                                                </div>
                                                <!-- Divider -->
                                                <div class="divider"></div>
                                                <!-- Detail_Item -->
                                                <div class="detail_item">
                                                    <img src="../assets/icons/Bedroom Icon.svg" alt="Bedroom_Icon">
                                                    <p>3 Bedroom</p>
                                                </div>
                                                <!-- Divider -->
                                                <div class="divider"></div>
                                                <!-- Detail_Item -->
                                                <div class="detail_item">
                                                    <img src="../assets/icons/Area Icon.svg" alt="Area_Icon">
                                                    <p>1,300 sq ft</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Property_Card_Second -->
                                    <div class="property_card">
                                        <!-- Property_Card_Image -->
                                        <div class="property_card_image">
                                            <img src="../assets/images/Property Image_2.jpg"
                                                alt="Property_Card_Image_2">
                                        </div>
                                        <!-- Property_Card_Badge -->
                                        <div class="property_card_badge">
                                            <div class="property_card_badge_box">
                                                <img src="../assets/icons/Frame (2).svg" alt="Apartment_Icon">
                                                <p>Apartment</p>
                                            </div>
                                            <div class="property_card_badge_box">
                                                <p>For Rent</p>
                                            </div>
                                        </div>
                                        <!-- Property_Card_Details -->
                                        <div class="property_card_details">
                                            <!-- Property_Info -->
                                            <div class="property_info">
                                                <!-- Location_Info -->
                                                <div class="location_info">
                                                    <h6>Riverfront View</h6>
                                                    <div class="icon_text">
                                                        <img src="../assets/icons/Frame.svg" alt="Location_Icon">
                                                        <p>32 Market St, Manchester M1 1PW</p>
                                                    </div>
                                                </div>
                                                <!-- Price_Info -->
                                                <div class="price_info">
                                                    <h6>$1,200</h6>
                                                    <p>Per Month</p>
                                                </div>
                                            </div>
                                            <!-- Property_Details -->
                                            <div class="property_details">
                                                <!-- Detail_Item -->
                                                <div class="detail_item">
                                                    <img src="../assets/icons/Bathroom Icon.svg" alt="Bathroom_Icon">
                                                    <p>2 Bathroom</p>
                                                </div>
                                                <!-- Divider -->
                                                <div class="divider"></div>
                                                <!-- Detail_Item -->
                                                <div class="detail_item">
                                                    <img src="../assets/icons/Bedroom Icon.svg" alt="Bedroom_Icon">
                                                    <p>3 Bedroom</p>
                                                </div>
                                                <!-- Divider -->
                                                <div class="divider"></div>
                                                <!-- Detail_Item -->
                                                <div class="detail_item">
                                                    <img src="../assets/icons/Area Icon.svg" alt="Area_Icon">
                                                    <p>1,600 sq ft</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Property_Card_Third -->
                                    <div class="property_card">
                                        <!-- Property_Card_Image -->
                                        <div class="property_card_image">
                                            <img src="../assets/images/Property Image_4.jpg"
                                                alt="Property_Card_Image_3">
                                        </div>
                                        <!-- Property_Card_Badge -->
                                        <div class="property_card_badge">
                                            <div class="property_card_badge_box">
                                                <img src="../assets/icons/Frame (1).svg" alt="Villa_Icon">
                                                <p>Villa</p>
                                            </div>
                                            <div class="property_card_badge_box">
                                                <p>For Sale</p>
                                            </div>
                                        </div>
                                        <!-- Property_Card_Details -->
                                        <div class="property_card_details">
                                            <!-- Property_Info -->
                                            <div class="property_info">
                                                <!-- Location_Info -->
                                                <div class="location_info">
                                                    <h6>Modern Loft</h6>
                                                    <div class="icon_text">
                                                        <img src="../assets/icons/Frame.svg" alt="Location_Icon">
                                                        <p>20 St Anns Sq, Manchester M2 7HG</p>
                                                    </div>
                                                </div>
                                                <!-- Price_Info -->
                                                <div class="price_info">
                                                    <h6>$1,200</h6>
                                                </div>
                                            </div>
                                            <!-- Property_Details -->
                                            <div class="property_details">
                                                <!-- Detail_Item -->
                                                <div class="detail_item">
                                                    <img src="../assets/icons/Bathroom Icon.svg" alt="Bathroom_Icon">
                                                    <p>2 Bathroom</p>
                                                </div>
                                                <!-- Divider -->
                                                <div class="divider"></div>
                                                <!-- Detail_Item -->
                                                <div class="detail_item">
                                                    <img src="../assets/icons/Bedroom Icon.svg" alt="Bedroom_Icon">
                                                    <p>3 Bedroom</p>
                                                </div>
                                                <!-- Divider -->
                                                <div class="divider"></div>
                                                <!-- Detail_Item -->
                                                <div class="detail_item">
                                                    <img src="../assets/icons/Area Icon.svg" alt="Area_Icon">
                                                    <p>1,500 sq ft</p>
                                                </div>
                                                <!-- Divider -->
                                                <div class="divider"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Property_Card_Forth -->
                                    <div class="property_card">
                                        <!-- Property_Card_Image -->
                                        <div class="property_card_image">
                                            <img src="../assets/images/Property Image_5.jpg"
                                                alt="Property_Card_Image_4">
                                        </div>
                                        <!-- Property_Card_Badge -->
                                        <div class="property_card_badge">
                                            <div class="property_card_badge_box">
                                                <img src="../assets/icons/home 1.svg" alt="Home_Icon">
                                                <p>Home</p>
                                            </div>
                                            <div class="property_card_badge_box">
                                                <p>For Rent</p>
                                            </div>
                                        </div>
                                        <!-- Property_Card_Details -->
                                        <div class="property_card_details">
                                            <!-- Property_Info -->
                                            <div class="property_info">
                                                <!-- Location_Info -->
                                                <div class="location_info">
                                                    <h6>Beachfront Retreat</h6>
                                                    <div class="icon_text">
                                                        <img src="../assets/icons/Frame.svg" alt="Location_Icon">
                                                        <p>44-46 John Dalton St, Manchester M2 6LE</p>
                                                    </div>
                                                </div>
                                                <!-- Price_Info -->
                                                <div class="price_info">
                                                    <h6>$1,200</h6>
                                                    <p>Per Month</p>
                                                </div>
                                            </div>
                                            <!-- Property_Details -->
                                            <div class="property_details">
                                                <!-- Detail_Item -->
                                                <div class="detail_item">
                                                    <img src="../assets/icons/Bathroom Icon.svg" alt="Bathroom_Icon">
                                                    <p>2 Bathroom</p>
                                                </div>
                                                <!-- Divider -->
                                                <div class="divider"></div>
                                                <!-- Detail_Item -->
                                                <div class="detail_item">
                                                    <img src="../assets/icons/Bedroom Icon.svg" alt="Bedroom_Icon">
                                                    <p>4 Bedroom</p>
                                                </div>
                                                <!-- Divider -->
                                                <div class="divider"></div>
                                                <!-- Detail_Item -->
                                                <div class="detail_item">
                                                    <img src="../assets/icons/Area Icon.svg" alt="Area_Icon">
                                                    <p>2,200 sq ft</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Property_Card_Fifth -->
                                    <div class="property_card">
                                        <!-- Property_Card_Image -->
                                        <div class="property_card_image">
                                            <img src="../assets/images/Property Image_6.jpg"
                                                alt="Property_Card_Image_5">
                                        </div>
                                        <!-- Property_Card_Badge -->
                                        <div class="property_card_badge">
                                            <div class="property_card_badge_box">
                                                <img src="../assets/icons/Frame (2).svg" alt="Apartment_Icon">
                                                <p>Apartment</p>
                                            </div>
                                            <div class="property_card_badge_box">
                                                <p>For Sale</p>
                                            </div>
                                        </div>
                                        <!-- Property_Card_Details -->
                                        <div class="property_card_details">
                                            <!-- Property_Info -->
                                            <div class="property_info">
                                                <!-- Location_Info -->
                                                <div class="location_info">
                                                    <h6>Downtown Condo</h6>
                                                    <div class="icon_text">
                                                        <img src="../assets/icons/Frame.svg" alt="Location_Icon">
                                                        <p>109 Corporation St, Manchester M4 4DX</p>
                                                    </div>
                                                </div>
                                                <!-- Price_Info -->
                                                <div class="price_info">
                                                    <h6>$1,200</h6>
                                                </div>
                                            </div>
                                            <!-- Property_Details -->
                                            <div class="property_details">
                                                <!-- Detail_Item -->
                                                <div class="detail_item">
                                                    <img src="../assets/icons/Bathroom Icon.svg" alt="Bathroom_Icon">
                                                    <p>1 Bathroom</p>
                                                </div>
                                                <!-- Divider -->
                                                <div class="divider"></div>
                                                <!-- Detail_Item -->
                                                <div class="detail_item">
                                                    <img src="../assets/icons/Bedroom Icon.svg" alt="Bedroom_Icon">
                                                    <p>2 Bedroom</p>
                                                </div>
                                                <!-- Divider -->
                                                <div class="divider"></div>
                                                <!-- Detail_Item -->
                                                <div class="detail_item">
                                                    <img src="../assets/icons/Area Icon.svg" alt="Area_Icon">
                                                    <p>400 sq ft</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Property_Card_Sixth -->
                                    <div class="property_card">
                                        <!-- Property_Card_Image -->
                                        <div class="property_card_image">
                                            <img src="../assets/images/Property Image_7.jpg"
                                                alt="Property_Card_Image_6">
                                        </div>
                                        <!-- Property_Card_Badge -->
                                        <div class="property_card_badge">
                                            <div class="property_card_badge_box">
                                                <img src="../assets/icons/Frame (2).svg" alt="Apartment_Icon">
                                                <p>Apartment</p>
                                            </div>
                                            <div class="property_card_badge_box">
                                                <p>For Rent</p>
                                            </div>
                                        </div>
                                        <!-- Property_Card_Details -->
                                        <div class="property_card_details">
                                            <!-- Property_Info -->
                                            <div class="property_info">
                                                <!-- Location_Info -->
                                                <div class="location_info">
                                                    <h6>Rustic Cabin</h6>
                                                    <div class="icon_text">
                                                        <img src="../assets/icons/Frame.svg" alt="Location_Icon">
                                                        <p>14 St Anns Sq, Manchester M2 7HQ</p>
                                                    </div>
                                                </div>
                                                <!-- Price_Info -->
                                                <div class="price_info">
                                                    <h6>$1,200</h6>
                                                    <p>Per Month</p>
                                                </div>
                                            </div>
                                            <!-- Property_Details -->
                                            <div class="property_details">
                                                <!-- Detail_Item -->
                                                <div class="detail_item">
                                                    <img src="../assets/icons/Bathroom Icon.svg" alt="Bathroom_Icon">
                                                    <p>2 Bathroom</p>
                                                </div>
                                                <!-- Divider -->
                                                <div class="divider"></div>
                                                <!-- Detail_Item -->
                                                <div class="detail_item">
                                                    <img src="../assets/icons/Bedroom Icon.svg" alt="Bedroom_Icon">
                                                    <p>3 Bedroom</p>
                                                </div>
                                                <!-- Divider -->
                                                <div class="divider"></div>
                                                <!-- Detail_Item -->
                                                <div class="detail_item">
                                                    <img src="../assets/icons/Area Icon.svg" alt="Area_Icon">
                                                    <p>1,000 sq ft</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Property_Button -->
                                <div class="property_btn">
                                    <button class="common_btn"><a href="#">View More</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Frame_End -->
                </div>
            </div>
        </section>
        <!-- Hero_Section_End -->

        <!-- Contact_Section_Start -->
        <section class="contact_section">
            <!-- Contact_Form -->
            <div class="contact_form">
                <!-- Contact_Intro -->
                <div class="contact_intro">
                    <h2>Need a help to find your comfort home?</h2>
                    <p>Don’t hesitate to get in touch with us and begin your journey to owning your dream home. We’re
                        here to guide you every
                        step of the way!</p>
                </div>
                <!-- Contact_Fields -->
                <form action="#" method="post" class="contact_fields">
                    <!-- Contact_Field_Name -->
                    <div class="contact_field">
                        <input type="text" placeholder="Full Name" required>
                    </div>
                    <!-- Contact_Field_Email -->
                    <div class="contact_field">
                        <input type="email" placeholder="Email" required>
                    </div>
                    <!-- Contact_Field_Message -->
                    <div class="contact_field message">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Leave us a message..." required></textarea>
                    </div>
                    <!-- Contact_Submit_Button -->
                    <div class="submit_button">
                        <button class="common_btn"><a href="#">Send</a></button>
                    </div>
                </form>
            </div>
        </section>
        <!-- Contact_Section_End -->
    </main>

    <!-- Footer Start -->
    <footer class="footer">
        <!-- Footer_Wrapper -->
        <div class="footer_wrapper">
            <!-- Footer_Details -->
            <div class="footer_details">
                <!-- Company_Info -->
                <div class="company_info">
                    <h5>We are an experienced real estate agency based in United Kingdom</h5>
                    <!-- Contact_Info_Wrapper -->
                    <div class="contact_info_wrapper">
                        <!-- Contact_Info -->
                        <div class="contact_info">
                            <p>General Enquiries</p>
                            <a href="mailto:info@example.com">info@example.com</a>
                        </div>
                        <!-- Phone_Info -->
                        <div class="contact_info">
                            <p>Phone</p>
                            <a href="tel:0123456789">+1 555-0123-456</a>
                        </div>
                        <!-- Office_Info -->
                        <div class="contact_info">
                            <p>Office</p>
                            <a href="location:789 Elm Street, Springfield, Illinois 62704">789 Elm Street, Springfield,
                                Illinois 62704</a>
                        </div>
                    </div>
                </div>
                <!-- Footer_Menu -->
                <div class="footer_menu">
                    <!-- Footer_Menu_Left -->
                    <div class="footer_menu_left">
                        <p>Navigation</p>
                        <!-- Navigation_Links -->
                        <div class="navigation_links">
                            <!-- Navigation_Links_Column -->
                            <div class="navigation_links_column">
                                <a href="../index.html">Home</a>
                                <a href="./about_page.html">About Us</a>
                                <a href="#">Listing Product</a>
                            </div>
                            <div class="navigation_links_column">
                                <a href="./faq_page.html">FAQ’s</a>
                                <a href="./blog_page.html">Blog</a>
                                <a href="#">Agent</a>
                            </div>
                        </div>
                    </div>
                    <!-- Footer_Menu_Right -->
                    <div class="footer_menu_right">
                        <p>Follow Us</p>
                        <!-- Social_Media_Links -->
                        <div class="social_media_links">
                            <a href="https://www.facebook.com">Facebook</a>
                            <a href="https://www.instagram.com">Instagram</a>
                            <a href="https://www.twitter.com">Twitter</a>
                            <a href="https://www.behance.net">Behance</a>
                            <a href="https://dribbble.com">Dribbble</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer_Bottom -->
            <div class="footer_bottom">
                <!-- Footer_Text -->
                <div class="footer_text">
                    <!-- Logo -->
                    <div class="logo">
                        <img src="../assets/logo/logo.svg" alt="Logo">
                        <span>Comfea</span>
                    </div>
                    <p>&copy; 2023-2024, All Rights Reserved</p>
                    <!-- Back_To_Top -->
                    <div class="back_to_top">
                        <a href="#">Back to top<i class="fa-solid fa-arrow-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End --

</body>

</html>